<!DOCTYPE html>
<html>
<head>
    <title>Grade Calculation</title>
</head>
<body>
    <h1>Grade Calculator</h1>
    <p>Enter 5 marks:</p>
    <input type="number" id="mark1" placeholder="Mark 1"><br>
    <input type="number" id="mark2" placeholder="Mark 2"><br>
    <input type="number" id="mark3" placeholder="Mark 3"><br>
    <input type="number" id="mark4" placeholder="Mark 4"><br>
    <input type="number" id="mark5" placeholder="Mark 5"><br>
    <button onclick="calculateGrade()">Calculate Grade</button>

    <script>
        function calculateGrade() {
            // Get the input values
            const mark1 = parseFloat(document.getElementById('mark1').value);
            const mark2 = parseFloat(document.getElementById('mark2').value);
            const mark3 = parseFloat(document.getElementById('mark3').value);
            const mark4 = parseFloat(document.getElementById('mark4').value);
            const mark5 = parseFloat(document.getElementById('mark5').value);

            // Calculate the total and average
            const total = mark1 + mark2 + mark3 + mark4 + mark5;
            const average = total / 5;

            // Display the output
            alert(`Total marks: ${total}\nAverage marks: ${average.toFixed(2)}`);

            // Check if the average is greater than 30 and display an alert if so
            if (average > 30) {
                alert("Better luck next time");
            }
        }
    </script>
</body>
</html>
