<!DOCTYPE html>
<html>
<head>
    <title>Circle Area Calculator</title>
</head>
<body>
    <h1>Circle Area Calculator</h1>
    <button onclick="calculateArea()">Calculate Area</button>

    <script>
        function calculateArea() {
            const pi = 22 / 7;
            const radius = parseFloat(prompt("Enter the radius of the circle:"));

            // Check if the user entered a valid number
            if (isNaN(radius)) {
                alert("Invalid input. Please enter a valid number for the radius.");
                return;
            }

            const area = pi * radius * radius;
            alert(`The area of the circle with radius ${radius} is: ${area.toFixed(2)}`);
        }
    </script>
</body>
</html>
