<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>  
	<meta charset="UTF-8" />
	<title>QUOTE</title>
	<link rel="stylesheet" herf="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
	<div class="wrapper">
	<header>Quote of the Day</header>
	<div class="content">
		<div class="quote-area">
			<i class="fas fa-quote-left"></i>
			<p clss="quote">Never give up beacuse you never know if the next try is going to be the one that works.</p>
			<i class="fas fa-quote-right"></i>
			</div>
		<div class="author"></div>
        <span>--</span>
        <span class="name">Mary Kay Ash</span>
		</div>
		<div class="buttons">
		<div class="features">
			<ul>
				<li class="sound"><i class="fas fa-volume-up"></i></li>
				<li class="copy"><i class="fas fa-copy"></i></li>
				<li class="twitter"><i class="fab fa-twitter"></i></li>
				</ul>
                <button>New Quote</button>
		</div>
	</div>
</div>


<script src="script.js"></script>

</body>
</html>