<!DOCTYPE html>
<html>
<head>
    <title>Pop-up Message Box Example</title>
</head>
<body>
    <button id="myButton">Click me!</button>

    <script>
        // Get a reference to the button element
        const button = document.getElementById('myButton');

        // Add a click event listener to the button
        button.addEventListener('click', () => {
            // Display the pop-up message box (alert)
            alert('Hello, this is a pop-up message box!');
        });
    </script>
</body>
</html>
